<?php if (false) : ?>
<div class="container-fluid line">
</div>
<div class="container">
	<div class="row padding-top50">
		<div class="col-sm-12 col-sm-4 col-md-6 col-lg-3  item-contact logo">
			<a class="logo-brand " href="./">
				<?= $this->Html->image('images/logo/logo-sm.png', ['style' => 'width: 20%', 'alt' => ''])  ?>
				<span>PA</span>COM
			</a>
		</div>
		<div class="col-sm-12 col-sm-4 col-md-6 col-lg-5 address_cp item-contact">
            <?php if (false) : ?>
			<h5>Vietnam</h5>
            <?php endif ?>
			<ul class="style-ul ">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>
					1101, N04B2 Building, Thanh Thai Str., Cau Giay District, Hanoi</li>
				<li id="phone_cp"><i class="fa fa-phone" aria-hidden="true"></i>(+84)368-765-766</li>
				<li><i class="fa fa-envelope-o" aria-hidden="true"></i>sale@pacom-solution.com </li>
			</ul>
		</div>
        <?php if (false) : ?>
		<div class="col-sm-12 col-sm-4 col-md-6 col-lg-4 info_cp item-contact">
			<h5>パコムソリューション</h5>
			<ul class="style-ul">
				<li>企業情報</li>
				<li>事業紹介</li>
				<li>個人情報保護方針</li>
				<li>お問い合わせ</li>
			</ul>
		</div>
        <?php endif ?>
	</div>
</div>
<div class="container-fluid line">
</div>
<?php endif ?>