
<!-- Top Section -->
<section id="top-section">
		<!-- <?= $this->Html->image('images/background/top-section-bg.png', ['class' => 'img_banner', 'style' => 'width: 100%', 'alt' => 'PACOM Solution'])  ?> -->
		
			<video autoplay loop muted class="home__banner-background-video img_banner">
				<source src="<?php echo $this->url->assetUrl('img/video_show.mp4') ?>" type="video/mp4">
			</video>
			<div class="top-section parallax-style">
				<div id="top-carousel" class="carousel slide top-carousel-container" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<div class="top-headings">
								<h3 class="top-heading-1">
									BRING TECHNOLOGIES TO THE WORLD
								</h3>
								<h4 class="top-heading-2">
									Vietnam Software Outsourcing Company
								</h4>
							</div><!-- /.top-headings -->
							
						</div><!-- /.item -->
					</div><!-- /.carousel-inner -->
				</div><!-- /#top-carousel /.top-carousel-container -->
			</div><!-- /.top-section -->
		
	</section><!-- /#top-section -->
	<!-- Top Section End -->
