<?php

/**
 * @var App\View\AppView $this
 */
?>
<?= $this->element('menu_no_header') ?>
<div class="container-fluid line">
    <div class="row padding-top80 banner-top">
        <h1 class="text-center">Thông tin tuyển dụng</h1>
    </div>
</div>
<div class="container">
    <div class="row padding10">
        <div class=" col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên IOS</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên PHP</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
        <div class=" col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên Java</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
        <div class=" col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên IOS</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên PHP</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
        <div class=" col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên Java</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
        <div class=" col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên IOS</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên PHP</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
        <div class=" col-sm-6 col-md-4">
            <div class="thumbnail new-item">
                <?= $this->Html->image('image/no-image2.png') ?>
                <div class="caption summary-new">
                    <p>Tuyển gấp 5 lập trình viên Java</p>
                    <p>Vị trí: kĩ sư phát triển</p>
                    <p>Địa điểm: Hà Nội</p>
                    <p>Lương: 1000$</p>
                    <a href="#" class="">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 paginations">
            <ul>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
            </ul>
        </div>
    </div>
</div>
<?= $this->element('contact') ?>