<?php

/**
 * @var App\View\AppView $this
 *  */
?>
<?= $this->element('menu_no_header') ?>
<div class="container-fluid padding0">
    <div class="banner-top padding-top80">
        <h1 class="banner-top-title text-center">Chính sách bảo mật</h1>
        <div class="frost-banner"></div>
    </div>
</div>
<div class="container">
    <div class="row padding10">
        <div class="col-md-12">
            <p>Công ty cổ phần Pacom Solutions xây dựng kế hoạch, phát triển, bán sản phẩm, bảo trì và tư vấn hệ thống máy tính liên quan đến marketing, quảng cáo, thương mại điện tử sử dụng internet và mạng trên điện thoại di động. Tất cả thông tin cá nhận được cung cấp để dùng cho công việc, công ty chúng tôi xây dựng chính sách cơ bản như là tiêu chuẩn để tất cả nhân viên tuân thủ và đảm bảo tuân thủ triệt để.</p>
        </div>
        <div class="col-md-12">
            <h5>Về vấn đề sử dụng thông tin cá nhân</h5>
            <p>
                Công ty chúng tôi khi sử dụng thông tin cá nhân cùng với việc tuân thủ chính sách bảo mật thông tin cá nhân chúng tôi cũng tuân thủ theo những điều sau. Trong trường hợp thu thập thông tin cá nhân từ khách hàng chúng tôi sẽ lấy thông tin cá nhân dựa trên sự rõ ràng trong sử dụng hay mục đích cung cấp.
                Về sử dụng thông tin thu thập từ khách hàng, sẽ bị giới hạn sử dụng trong phạm vi mục đích được khách hàng chỉ định trước . Bất cứ khi nào cần sử dụng thông tin cá nhân của bạn ngoài mục đích đã nêu tại thời điểm thu thập, chúng tôi sẽ thông báo cho bạn và thực hiện các thủ tục cần thiết.
            </p>
        </div>
        <div class="col-md-12">
            <h5>1. Mục đích sử dụng thông tin cá nhân</h5>
            <p>Công ty chúng tôi sử dụng thông tin cá nhân trong phạm vi mục đích sử dụng như sau. Trong trường hợp thông báo, công bố mục đích sử dụng cho từng cá nhân sẽ dựa vào mục đích sử dụng này.</p>
            <div class="table-responsive">
                <table class="table table-bordered list-system">
                    <tr>
                        <th>Các loại thông tin cá nhân</th>
                        <th>Mục đích sử dụng</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Thông tin cá nhân của các khách hàng</p>
                        </td>
                        <td>
                            <ul>
                                <li>Liên hệ về mặt công việc với khách hàng</li>
                                <li>Dùng để đề xuất, cung cấp dịch vụ của công ty chúng tôi</li>
                                <li>Để được hướng dẫn cho các sự kiện của công ty chúng tôi</li>
                                <li>Dùng để quản lý các loại hợp đồng trong giao dịch của công ty chúng tôi</li>
                                <li>Dùng để liên lạc trong công việc và hỗ trợ cho khách hàng</li>
                                <li>Dùng để quảng cáo như là thông tin marketting, thống kê và cải thiện dịch vụ của công ty chúng tô</li>
                                <li>Dùng để trả lời liên hệ hay ý kiến từ khách hàng</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Nhân viên<br>（Bao gồm người ứng tuyển và người đã nghỉ việc）</td>
                        <td>
                            <ul>
                                <li>Quản lý lao động như tuyển dụng, xác nhận trong công việc như kế toán, hành chính nhân sự</li>
                                <li>Liên lạc, cung cấp thông tin liên quan đến tuyển chọn người có mong muốn được tuyển dụng</li>
                                <li>Quản lý nhân sự của nhân viên công ty chúng tôi</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Khác</td>
                        <td>
                            <ul>
                                <li>Mục đích sử dụng mà đã thông báo và được đồng ý trước</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-12">
            <h5>2. Về người quản lý bảo mật thông tin cá nhân</h5>
            <p>
                Để đảm bảo thông tin cá nhân của khách hàng chính xác và ngăn chặn truy cập trái phép, mất mát, hư hỏng, giả mạo và rò rỉ thông tin cá nhân, chúng tôi thực hiện các biện pháp cần thiết như triệt để duy trì hệ thống bảo mật, duy trì hệ thống quản lý và đào tạo nhân viên, thực hiện các biện pháp bảo mật và quản lý chặt chẽ thông tin cá nhân.
                Mục đích sử dụng thông tin cá nhân
                Thông tin cá nhân chúng tôi giữ của khách hàng sẽ được \ sử dụng để gửi e-mail và tài liệu để phản hồi cho các liên lạc, hướng dẫn và câu hỏi từ công tu chúng tôi.
            </p>
        </div>
        <div class="col-md-12 style_ul">
            <h5>3. Về việc cung cấp thông tin cá nhân cho bên thứ ba</h5>
            <p>Công ty chúng tôi quản lý thông tin cá nhân giữ của khách hàng và không tiết lộ thông tin cá nhân cho bên thứ ba trừ một trong những trường hợp sau:</p>
            <ul>
                <li>Được sự đồng ý của khách hàng</li>
                <li>Trường hợp cung cấp cho công ty ủy thác để thực hiện dịch vụ khách hàng mong muốn </li>
                <li>Khi công bố được yêu cầu bởi pháp luật</li>
            </ul>
        </div>
        <div class="col-md-12">
            <h5>4. Chính sách an toàn thông tin cá nhân
            </h5>
            <p>Công ty chúng tôi xây dựng đối sách bảo mật để bảo đảm tính chính xác và bảo đảm sự an toàn thông tin cá nhân</p>
        </div>
        <div class="col-md-12">
            <h5>5. Xem thông tin</h5>
            <p>Trong trường hợp khách hàng có mong muốn xem, sửa, xóa thông tin cá nhân của mình chúng tôi sẽ thực hiện dựa trên sự xác nhận của khách hàng</p>
        </div>
        <div class="col-md-12">
            <h5>6. Quan sát và xem xét luật pháp và quy định</h5>
            <p>Công ty chúng tôi sẽ tuân thủ luật pháp và quy định của Nhật Bản và các tiêu chuẩn khác áp dụng cho thông tin cá nhân được tổ chức, xem xét tính thích hợp của chính sách này  và cố gắng cải thiện nó.</p>
        </div>
    </div>
</div>
<?= $this->element('contact') ?>