<?php

/**
 * @var App\View\AppView $this
 *  */
?>
<?= $this->element('menu_no_header') ?>
<div class="container-fluid padding0">
    <div class="banner-top padding-top80">
        <h1 class="banner-top-title text-center">個人情報保護方針</h1>
        <div class="frost-banner"></div>
    </div>
</div>
<div class="container">
    <div class="row padding10">
        <div class="col-md-12">
            <p>株式会社パコムソリューション (以下、「当社」という。) は、インターネット、携帯電話の情報通信網を利用したマーケティング、広告宣伝、電子商取引に関わるコンピュータシステムの企画、開発、販売、保守及びコンサルティング事業を展開しております。
                当社は、当社の事業の用に供する全ての個人情報を適切に取扱うため、当社の全従業者が遵守すべき行動基準として、基本方針を定め、その遵守の徹底を図ることといたします。</p>
        </div>
        <div class="col-md-12">
            <h5>個人情報の取扱について</h5>
            <p>当社では、個人情報の取り扱いに際して、「個人情報保護方針」に従うと共に、下記の事項を遵守してまいります。当社が、お客様から個人情報を収集させて頂く場合には、その利用または提供目的を明らかにした上で個人情報の収集をいたします。<br>
                お客様から収集させて頂いた個人情報の利用につきましては、予めお客様に明示させて頂きました目的の範囲内での利用に限定いたします。収集の際に明示した目的の範囲を超えてお客様の個人情報を利用する必要が生じた場合には、その都度お客様にご通知の上、必要な手続きを取らせて頂きます。</p>
        </div>
        <div class="col-md-12">
            <h5>1. 個人情報の利用目的</h5>
            <p>当社は、以下の利用目的の範囲内で個人情報を利用いたします。なお、個別に利用目的を通知・公表する場合には、その利用目的によるものとします。</p>
            <div class="table-responsive">
                <table class="table table-bordered list-system">
                    <tr>
                        <th>個人情報の類型</th>
                        <th>利用目的</th>
                    </tr>
                    <tr>
                        <td><p>お客様等の個人情報</p></td>
                        <td>
                            <ul>
                                <li>お客様との業務上の連絡</li>
                                <li>当社サービスの提案及び提供のため</li>
                                <li>当社が参加するイベント等へのご案内のため</li>
                                <li>当社の取引における契約等の管理のため</li>
                                <li>当社業務上の連絡及びお客様に対するサポートのため</li>
                                <li>マーケティング・統計情報として広告及び当社サービスの改善のため</li>
                                <li>お客様からのお問い合わせやご意見に関する対応のため　</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>従業員<br>（採用応募者、退職者含む）</td>
                        <td>
                            <ul>
                                <li>雇用、採用等の人事労務管理および経理、総務等の業務上の確認</li>
                                <li>社希望者の採用選考に関わる連絡・情報提供及び事務</li>
                                <li>当社役職員等従業者の人事／要員管理</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>その他</td>
                        <td>
                            <ul>
                                <li>ご本人に事前にお知らせしご同意頂いた利用目的</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-12">
            <h5>2. 個人情報保護管理者について</h5>
            <p>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。<br>
                個人情報の利用目的<br>お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。</p>
        </div>
        <div class="col-md-12">
            <h5>3. 個人情報の第三者への提供について</h5>
            <p>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
            <ul>
                <li>お客さまの同意がある場合</li>
                <li>お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合</li>
                <li>法令に基づき開示することが必要である場合</li>
            </ul>
        </div>
        <div class="col-md-12">
            <h5>4. 個人情報の安全対策</h5>
            <p>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>
        </div>
        <div class="col-md-12">
            <h5>5. ご本人の照会</h5>
            <p>お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</p>
        </div>
        <div class="col-md-12">
            <h5>6. 法令、規範の遵守と見直し</h5>
            <p>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>
        </div>
    </div>
</div>
<?= $this->element('contact')?>