<!-- FAQs PAGE CONTENT
        ============================================= -->
<div id="faqs-page" class="bg-fixed download-section division">
    <div class="container">


        <!-- SECTION TITLE -->
        <div class="row">
            <div class="col-md-12 text-center section-title">

                <!-- Title 	-->
                <h2 class="h2-sm">Câu hỏi thường gặp</h2>

                <!-- Text -->
                <p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,
                    tempor posuere ligula varius
                </p>

            </div>
        </div>	 <!-- END SECTION TITLE -->


        <div class="row">

            <!-- FAQs COLUMN #1-->
            <div id="faqs-left" class="col-md-6">


                <!-- CATEGORY TITLE  -->
                <h4 class="h4-xs">General Questions</h4>


                <!-- QUESTION #1 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Lobortis sit magna ornare magna egestas?</h5>

                    <!-- Answer -->
                    <p>Feugiat eros, ac tincidunt ligula massa. Lipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia curae congue lorem. An nullam tempor gravida at donec enim ipsum porta justo integer at odio
                        velna vitae auctor integer
                    </p>

                </div>


                <!-- QUESTION #2 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Placeat axime facere omnis volute?</h5>

                    <!-- Answer -->
                    <p>An augue egestas an ipsum vitae emo ligula volute ante ipsum primis in faucibus sit ametn in odio.
                        Integer congue leo metus, eu mollis lorem viverra suscipit lectus magna  auctor integer
                        congue magna impedit
                    </p>

                </div>


                <!-- QUESTION #3 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">An interdum lobortis pretium ornare?</h5>

                    <!-- Answer -->
                    <p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae</p>

                </div>


                <!-- QUESTION #4 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">An interdum lobortis pretium ornare?</h5>

                    <!-- Answer -->
                    <p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae.
                        An nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna vitae
                        auctor integer
                    </p>

                </div>


                <!-- CATEGORY TITLE  -->
                <h4 class="h4-xs">Data Sync & Backup</h4>


                <!-- QUESTION #5 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Interdum lobortis pretium ornare?</h5>

                    <!-- Answer -->
                    <p>Praesent semper, lacus sed cursus porta, odio augue ligula massa risus laoreet. Laoreet auctor massa
                        varius egestas amet mauris suscipit semper lacus sed cursus porta feugiat primis
                    </p>

                </div>


                <!-- QUESTION #6 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Aliquam dapibus pretium ornare?</h5>

                    <!-- Answer -->
                    <p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
                        congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio
                    </p>

                </div>


                <!-- QUESTION #7 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Pretium purus lacus tempor an ipsum vitae augue egestas emo ligula?</h5>

                    <!-- Answer -->
                    <p>Praesent semper lacus sed cursus porta, feugiat primis in orci luctus ligula eros ac ligula
                        massa in faucibus orci luctus et ultrices posuere ante ipsum primis in faucibus bibendum sit
                        amet in odio.
                    </p>

                </div>


            </div>	<!-- END FAQs COLUMN #1-->


            <!-- FAQs COLUMN #2-->
            <div id="faqs-right" class="col-md-6">


                <!-- QUESTION #8 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Dapibus lobortis pretium ornare?</h5>

                    <!-- Answer -->
                    <p>Praesent semper, lacus sed cursus porta,feugiat primis in faucibus orci luctus tincidunt ligula
                        ultrice sapien egestas lobortis magna
                    </p>

                </div>


                <!-- QUESTION #9 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">An interdum lobortis pretium ornare?</h5>

                    <!-- Answer -->
                    <p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae.
                        An nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna vitae
                        auctor integer
                    </p>

                </div>

                <!-- CATEGORY TITLE  -->
                <h4 class="h4-xs">Coming Soon Features</h4>


                <!-- QUESTION #10 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">An interdum lobortis pretium ornare?</h5>

                    <!-- Answer -->
                    <p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae
                        Semper lacus cursus porta, feugiat primis in ultrice ligula tempus auctor ipsum and mauris lectus
                        enim ipsum enim
                    </p>

                </div>


                <!-- QUESTION #11 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Placeat axime facere omnis volute?</h5>

                    <!-- Answer -->
                    <p>An augue egestas an ipsum vitae emo ligula volute ante ipsum primis in faucibus sit ametn in odio.
                        Integer congue leo metus, eu mollis lorem viverra suscipit lectus magna auctor integer congue magna impedit
                    </p>

                </div>


                <!-- QUESTION #12 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Interdum lobortis pretium ornare?</h5>

                    <!-- Answer -->
                    <p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae
                        integer congue gravida purus pretium ligula leo metus, eu mollis lorem primis in orci
                    </p>

                </div>


                <!-- QUESTION #13 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Lobortis sit magna ornare magna egestas?</h5>

                    <!-- Answer -->
                    <p>Feugiat eros, ac tincidunt ligula massa. Lipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia curae congue lorem. An nullam tempor gravida at donec enim ipsum porta justo integer at odio
                        velna vitae auctor integer
                    </p>

                </div>

                <!-- QUESTION #14 -->
                <div class="question">

                    <!-- Question -->
                    <h5 class="h5-sm">Placeat axime facere omnis volute?</h5>

                    <!-- Answer -->
                    <p>An augue egestas an ipsum vitae emo ligula volute ante ipsum primis in faucibus sit ametn in odio.
                        Integer congue leo metus, eu mollis lorem viverra suscipit lectus magna  auctor integer
                        congue magna impedit
                    </p>

                </div>


            </div>	<!-- END FAQs COLUMN #3-->


        </div>	  <!-- End row -->



    </div>	 <!-- End container -->
</div>	<!-- END FAQs PAGE CONTENT -->


<?= $this->element('faq_form') ?>
