<!-- TERMS PAGE CONTENT
============================================= -->
<div id="terms-page" class="terms-section division">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">


                <!-- TERMS BOX -->
                <div class="terms-box">

                    <!-- Terms Title-->
                    <div class="terms-title">

                        <!-- Text -->
                        <p class="grey-color">Last Updated: October 16, 2018</p>

                        <!-- Text -->
                        <p class="p-notice">PLEASE READ THESE SERVICE TERMS AND CONDITIONS (THE ‘AGREEMENT’) IN THEIR ENTIRETY
                            BEFORE USING OR RECEIVING ANY SERVICES (AS   DEFINED BELOW) FROM BASK TECHNOLOGY, INC. (THE ‘COMPANY’).
                        </p>

                        <!-- Text -->
                        <p>Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat tortor. Duis
                            fermentum a massa in convallis. Quisque eu ultrices enim, et interdum augue.
                        </p>

                    </div>

                    <!-- Text -->
                    <p>Nunc gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris
                        nec consequat tortor.
                    </p>

                    <!-- List -->
                    <ul class="terms-list">

                        <li>Vivamus pretium tellus eget mi mattis, ut accumsan nunc vehicula. Donec mattis ex et aliquam aliquam.
                            Maecenas at luctus augue. Donec nec leo ac libero pretium tincidunt
                        </li>

                        <li>Aenean quis purus auctor, rhoncus est non, dictum arcu. Sed in maximus ex. Integer interdum sem eget
                            justo maximus
                        </li>

                        <li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                            eget faucibus. Praesent aliquet
                        </li>

                        <li>Aliquam varius neque commodo purus vulputate pharetra. Maecenas nisl leo, bibendum in ante id, ornare
                            viverra metus.
                        </li>

                        <li>Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien. Proin semper ultrices ex, a
                            sodales purus vehicula
                        </li>

                        <li>Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames</li>

                        <li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                            eget faucibus. Praesent aliquet
                        </li>

                    </ul>

                    <!-- Text -->
                    <p class="p-notice">IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT OR CANNOT MAKE ANY OF THE FOREGOING REPRESENTATIONS,
                        YOU ARE NOT PERMITTED TO USE OR RECEIVE ANY SERVICES FROM THE COMPANY
                    </p>

                    <!-- Text -->
                    <p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
                        Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                        eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat tortor.
                        Duis fermentum a massa in convallis. Quisque eu ultrices enim, et interdum augue.
                    </p>

                </div>


                <!-- TERMS BOX #1 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">1. Eligibility</h4>

                    <!-- Text -->
                    <p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
                        Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                        eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat tortor.
                        Duis fermentum a massa in convallis. Quisque eu ultrices enim, et interdum augue.
                    </p>

                    <!-- List -->
                    <ul class="terms-list">


                        <li>Aenean quis purus auctor, rhoncus est non, dictum arcu. Sed in maximus ex. Integer interdum sem eget
                            justo maximus
                        </li>

                        <li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                            eget faucibus. Praesent aliquet
                        </li>

                        <li>Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien. Proin semper ultrices ex, a
                            sodales purus vehicula
                        </li>

                        <li>Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames</li>

                        <li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                            eget faucibus. Praesent aliquet
                        </li>

                    </ul>

                </div>


                <!-- TERMS BOX #2 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">2. Collection of Information</h4>

                    <!-- Text -->
                    <p>Nunc gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae.
                        Mauris nec consequat tortor. Duis fermentum a massa in convallis. Quisque eu ultrices enim augue.
                    </p>

                </div>


                <!-- TERMS BOX #3 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">3. Authorized User Accounts and Account Security</h4>

                    <!-- Text -->
                    <p>Suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis eget faucibus.
                        Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. <a href="#">Mauris nec consequat tortor.</a>
                        Duis fermentum a massa in convallis quisque eu  interdum augue.
                    </p>

                    <!-- Text -->
                    <p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia curae.
                        An nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna vitae
                        auctor integer
                    </p>

                </div>


                <!-- TERMS BOX #4 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">4. Prohibited Conduct and Content</h4>

                    <!-- Text -->
                    <p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
                        Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                    </p>

                </div>


                <!-- TERMS BOX #5 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">5. Your Responsibilities</h4>

                    <!-- Text -->
                    <p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
                        Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                    </p>

                    <!-- List -->
                    <ul class="terms-list">

                        <li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                            eget faucibus. Praesent aliquet
                        </li>

                        <li>Aliquam varius neque commodo purus vulputate pharetra. Maecenas nisl leo, bibendum in ante id, ornare
                            viverra metus.
                        </li>

                        <li>Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien. Proin semper ultrices ex, a
                            sodales purus vehicula
                        </li>

                        <li>Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames</li>

                        <li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                            eget faucibus. Praesent aliquet
                        </li>

                    </ul>

                    <!-- Text -->
                    <p>Suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis eget faucibus.
                        Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. <a href="#">Mauris nec consequat tortor.</a>
                        Duis fermentum a massa in convallis quisque eu  interdum augue.
                    </p>

                </div>


                <!-- TERMS BOX #6 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">6. Availability Of Services</h4>

                    <!-- Text -->
                    <p><span>6.1 General Availability</span> Donec sodales, nibh vel tristique aliquet, nisi libero suscipit
                        diam, sed tempus ante nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit
                        diam. Nunc gravida ultrices felis
                    </p>

                    <!-- Text -->
                    <p><span>6.2 Restrictions and Suspensions</span> Suscipit in magna dignissim, porttitor hendrerit diam. Nunc
                        gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Duis
                        fermentum a massa in convallis quisque eu  interdum augue.
                    </p>

                    <!-- Text -->
                    <p><span>6.3 Scheduling</span> Morbi nulla lorem, vulputate et justo sed, tristique luctus purus. Etiam vitae
                        interdum felis, at laoreet massa. Proin malesuada tellus vel dui laoreet facilisis. Nullam ac leo semper,
                        gravida nisi quis, blandit ligula. Aenean venenatis, velit sit amet malesuada tincidunt, orci erat mollis
                        sem, sit amet semper eros dolor in metus.
                    </p>

                </div>


                <!-- TERMS BOX #7 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">7. Prohibited Conduct and Content</h4>

                    <!-- Text -->
                    <p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
                        Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                    </p>

                </div>


                <!-- TERMS BOX #8 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">8. Warranty Limitations</h4>

                    <!-- Text -->
                    <p class="p-upper">Ut non mauris libero. Sed consequat posuere nunc, eu porttitor neque dignissim nec.
                        Donec bibendum sodales elit eu blandit. Suspendisse at finibus metus. Integer nulla quam, pulvinar
                        fermentum commodo nec, pulvinar sed nisi. Sed augue turpis, mollis a vehicula ornare, dapibus
                    </p>

                    <!-- Text -->
                    <p class="p-upper">Sed eu ex quis leo ultrices aliquet. Curabitur mauris orci, imperdiet eu dui quis,
                        ulvinar feugiat orci. Curabitur at ex quis ipsum volutpat vehicula id in ante. Proin in tortor nec
                        risus interdum tincidunt eget ac lectus.
                    </p>

                    <!-- Text -->
                    <p class="p-upper">Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante
                        nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida
                        ultrices felis
                    </p>

                </div>


                <!-- TERMS BOX #9 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">9. Notices</h4>

                    <!-- Text -->
                    <p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
                        Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                    </p>

                    <!-- Text -->
                    <p><span>9.1 Nunc gravida ultrices felis</span> Donec sodales, nibh vel tristique aliquet, nisi libero suscipit
                        diam, sed tempus ante nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit
                        diam. Nunc gravida ultrices felis
                    </p>

                    <!-- Text -->
                    <p><span>9.2 Aenean venenatis, velit sit amet</span> Suscipit in magna dignissim, porttitor hendrerit diam.
                        Nunc gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae.
                        Duis fermentum a massa in convallis quisque eu  interdum augue.
                    </p>

                    <!-- Text -->
                    <p><span>9.3 Scheduling</span> Morbi nulla lorem, vulputate et justo sed, tristique luctus purus. Etiam vitae
                        interdum felis, at laoreet massa. Proin malesuada tellus vel dui laoreet facilisis. Nullam ac leo semper,
                        gravida nisi quis, blandit ligula. Aenean venenatis, velit sit amet malesuada tincidunt, orci erat mollis
                        sem, sit amet semper eros dolor in metus.
                    </p>

                </div>


                <!-- TERMS BOX #10 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">10. Third Party Beneficiary</h4>

                    <!-- Text -->
                    <p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus.
                        Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
                    </p>

                    <!-- Text -->
                    <p>Quisque eleifend arcu ac tellus cursus, nec vehicula diam tempus. Nam ut sapien et mi congue tincidunt.
                        Phasellus in ex neque. Aenean sed nunc sed elit facilisis finibus elit. Nunc vehicula nunc sit
                        amet libero porta, vel molestie quam cursus
                    </p>

                </div>


                <!-- TERMS BOX #11 -->
                <div class="terms-box">

                    <!-- Title -->
                    <h4 class="h4-xs">11. Claims Of Copyright Infringement</h4>

                    <!-- Text -->
                    <p>Mauris ut mi turpis. In laoreet dapibus metus et ornare. Vestibulum ante ipsum primis in faucibus orci
                        luctus et ultrices posuere cubilia Curae; Sed semper tempor nunc, ut porttitor erat. Quisque facilisis
                        rhoncus odio. Pellentesque rutrum congue nulla, vel vulputate eros maximus id. Praesent lacus elit,
                        ullamcorper ut lacus eu, eleifend suscipit est. Nullam pharetra ex eu dictum consectetur
                    </p>

                    <!-- Text -->
                    <p>Integer ac ante et diam posuere ultricies. Nunc tempus mauris id risus sodales lobortis. Pellentesque
                        malesuada lectus dapibus ipsum porttitor rhoncus
                    </p>

                </div>


            </div>


        </div>	<!-- End row -->
    </div>	 <!-- End container -->
</div>	<!-- END TERMS PAGE CONTENT -->




<!-- DOWNLOAD-2
============================================= -->
<section id="download" class="bg-scroll video-section division">
    <div class="container white-color">
        <div class="row">


            <!-- VIDEO BUTTON -->
            <div class="col-md-8 offset-md-2 text-center">
                <!-- Title -->
                <h2 class="h2-sm">Tải ứng dụng EVACA</h2>
                <div class="img-download">
                    <a href=""><img src="/images/app-store.png" class="img-responsive" alt=""></a>
                    <a href=""><img src="/images/google-play.png" class="img-responsive" alt=""></a>
                </div>
            </div>	<!-- END VIDEO BUTTON -->


        </div>	   <!-- End row -->
    </div>	   <!-- End container -->
</section>	<!-- END VIDEO-1 -->
