

	<!-- Subscribe Section-->
	<section id="about">
		<div class="bg-wrapper"><div class="bg-image"></div><div class="section-overlay" style="background-color:#21242a;"></div></div>
		<div class="subscribe-section parallax-style">
			<div class="pattern">
				<div class="container"> 
					<div class="subscribe-details">
						<h3 class="text-center title">About</h3>
						<p class="text-center subscribe-description">
							ベトナムにて開発しており、<br/>
							お客様に世界最高水準の開発力をご提供しております。
						</p><!-- /.subscribe-description -->
						<p class="text-center subscribe-description">
							Pacom Solutionsは2017年11月16日に設立し、<br/>
							社長をはじめ、メンバー全員が若く、<br/>
							意欲的に仕事をしています。 
						</p>
						<p class="text-center subscribe-description">
							お客様からの要望・課題を私たちの技術力、<br/>
							開発力で実現し、お客様と一緒に成長できたという達成感、<br/>
							喜びを分かち合うことができます。
						</p>
						<p class="text-center subscribe-description">
							そして、これらの経験一つ一つが、私たちに自信が付け、<br/>
							お客様からの信頼を構築できるものであると思っております。
						</p>
						<p class="text-center subscribe-description">
							私たちは、IT業界において、<br/>世界中で認められるリーディングカンパニーを目指しています。
						</p><!-- /.subscribe-description -->
						<p class="text-center subscribe-description">
							お客様に、高品質な開発・サービスを提供し、<br/>継続的に品質管理することをお約束します。
						</p><!-- /.subscribe-description -->
					</div><!-- /.subscribe-details --> 
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.subscribe-section -->
	</section><!-- /#subscribe -->
	<!-- Subscribe Section End-->