<?php

use Cake\I18n\I18n;
?>
<ul id="nav" class="nav flex-column list-nav-left">
    <li class="nav-item">
        <a data-scroll-nav="0" href="#message"><?= __('company_message') ?></a>
    </li>
    <li class="nav-item">
        <a data-scroll-nav="0" href="#manage"><?= __('company_bussiness') ?></a>
    </li>
    <li class="nav-item">
        <a data-scroll-nav="0" href="#profile"><?= __('company_intro') ?></a>
    </li>
    <li class="nav-item">
        <a data-scroll-nav="0" href="#leader"><?= __('company_leader') ?></a>
    </li>
</ul>
    