<!-- Video Section -->

	<section id="our-services">
		<div class="white-bg we-do-section">
			<h3 class="text-center title"> Our Services </h3>
			<div class="container">				
				<div class="services"> 
					<ul class="service-container">
						<li class="item col-md-4 col-sm-6 li-1">
							<p class="item-title font-tit">
								Smartphone App
							</p>
							<p class="item-title-ja">
								スマートフォンアプリ開発
							</p>
							<p class="item-description">
								日本市場・ヨーロッパ市場に向け、複数のiOS, Androidアプリケーションを開発し、納品することができました。どのプロジェクトにおいても、予算内、高品質、納期通りという3つの要素を重視し、プロジェクトを順調に展開できるように努力しております。
							<br/>
							<br/>
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-4 col-sm-6 li-2">
							<p class="item-title font-tit">
								Web App
							</p>
							<p class="item-title-ja">
								ウェブシステム開発
							</p>
							<p class="item-description">
								弊社のエンジニアはPHP, Java, .NET, Javascript, HTML5, CSS, Angular JSの経験が豊富で、Symfony, CakePHP, Zendなどのフレームワークでの開発を得意としています。
特に、ウェブシステム開発の実績は注文システム・電子商取引(e-commerce)に関する分野で実装を行っております。
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-4 col-sm-6 li-3">
							<p class="item-title font-tit">
								Game App
							</p>
							<p class="item-title-ja">
								ゲーム開発
							</p>
							<p class="item-description">
								Unityエンジン、Cocos2d, Cocos2d-x, HTML5などの最新技術を適用してゲーム全般の開発を担当する事業部です。 世界中のゲーマーに向け、素晴らしいゲームを開発できると自負しております。<br/>
							<br/><br/>
							<br/>
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						<li class="item col-md-12 col-sm-12 li-4">
							<p class="item-title font-tit">
								Maintenance
							</p>
							<p class="item-title-ja">
								システム運用保守サービス
							</p>
							<p class="item-description">
								当社はお客様のアプリ・ウェブシステム・ゲームに対して低いコストで運用保守サービスを提供しております。 基本的に、このシステム運用保守サービスはソフトウェア契約書に基づいていますが、弊社のエンジニアも毎日お客様のシステムを確認しております。
							
							<br/>
							<br/></p><!-- /.item-description -->
						</li><!-- /.item -->
					</ul>
					
					<ul class="service-container">

					</ul><!-- /.service-container -->	 		
				</div><!-- /.service -->			
			</div><!-- /.container -->
		</div><!-- /.we-do-section -->
	</section> <!-- /#service -->
	<!-- Service Section End-->

