

	<!-- Subscribe Section-->
	<section id="our-passion">
		<div class="subscribe-section parallax-style">
			<div class="pattern">
				<div class="container"> 
					<div class="subscribe-details">
						<h3 class="text-center title">Our Passion & Mission</h3>
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="mission-heading">
                            		<h4>使命</h4>
                                </div>
								<p class="item-mission">
                                • お客様に、高品質な開発とサービスを提 供し、品質について􏰁継続的に改善するこ とをお約束します。<br>
                                • 情熱を持って仕事に向き合うメンバーたち を、世界で通用するレベル􏰀開発者へと育 成します。
                                <p>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="mission-heading">
                            		<h4>ビション</h4>
                                </div>
								<p class="item-mission">
								私たち􏰁、IT業界において、世界中で認め られるリーディングカンパニーを目指してい ます。
								</p>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="mission-heading">
                            		<h4>価値観</h4>
                                </div>
								<p class="item-mission">
                                • 創造性<br>
                                • 信頼性<br>
                                • 敬意<br>
                                • 品質<br>
                                • 公正
                                </p>
							</div>
						</div>
					</div><!-- /.subscribe-details --> 
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.subscribe-section -->
	</section><!-- /#subscribe -->
	<!-- Subscribe Section End-->