	<!-- Contact Section -->
	<section id="profile">
		<div class="white-bg">
			<div class="container">
				<div class="row subscribe-details">
					<h3 class="text-center title">Profile</h3>
					<p style="text-align: center;">会社概要</p>
					<div class="contact-form-container">
						<div class="pro-container row">
							<div class="col-md-6">
								<div class="div-wrapper icon-medium border-square">
									<div class="p-icon box-icon col-sm-3">
										<span class="icon-wrapper" style=""><i class="fa fa-bookmark"></i></span>
									</div>
									<div class="p-desc box-content col-sm-9 company-mobile">
										<h5 class="font-tit">Company name</h5>
										<p>社名 <br>株式会社PACOM<br><br><br></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 ipad-address">
								<div class="div-wrapper clear icon-right border-square">
									<div class="p-icon box-icon col-sm-3">
										<span class="icon-wrapper" style=""><i class="fa fa-building"></i></span>
									</div>
									<div class="p-desc box-content col-sm-9">
										<h5 class="font-tit">Address</h5>
										<p>所在地 <br>1101, N04B2 Building, Thanh Thai Str., Cau Giay District, Hanoi<br>ハノイ市Cau Giay区Thanh Thai町N04B2ビル 1101号</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="div-wrapper icon-right border-square">
									<div class="p-icon box-icon col-sm-3">
										<span class="icon-wrapper" style=""><i class="fa fa-phone"></i></span>
									</div>
									<div class="p-desc box-content col-sm-9">
										<h5 class="font-tit">Tel</h5>
										<p>(+84)368-765-766<br>
										(8:30 – 19:00)</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 ipad-email">
								<div class="div-wrapper icon-medium border-square">
									<div class="p-icon box-icon col-sm-3">
										<span class="icon-wrapper" style=""><i class="fa fa-envelope"></i></span>
									</div>
									<div class="p-desc box-content col-sm-9 mail-mobile">
										<h5 class="font-tit">Mail</h5>
										<p><a href="mailto:sale@pacom-solution.com ">sale@pacom-solution.com <br>
										</a>(24 hrs.)</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="div-wrapper icon-medium border-square">
									<div class="p-icon box-icon col-sm-3">
										<span class="icon-wrapper" style=""><i class="fa fa-group"></i></span>
									</div>
									<div class="p-desc box-content col-sm-9 ceo-mobile">
										<h5 class="font-tit">Core Members</h5>
										<p>代表取締役&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nguyen Hai Long<br>
                                            取締役CTO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phan Duc Chung<br>
                                            取締役COO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do Xuan Tinh<br>
                                            取締役CAO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pham Thi Thinh <br>
                                            取締役CPO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chu Van Dinh</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 ipad-more-infor">
								<div class="div-wrapper icon-right border-square">
									<div class="p-icon box-icon col-sm-3">
										<span class="icon-wrapper" style=""><i class="fa fa-info"></i></span>
									</div>
									<div class="p-desc box-content col-sm-9 team-mobile">
										<h5 class="font-tit">MORE INFO</h5>
										<p>設立日：2017年11月16日<br>
										資本金：500万円<br>
										社員数：25人 (更新日:2019/09/01)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.contact-form-container -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.white-bg -->
	</section><!-- /#contact -->
	<!-- Contact Section End -->